<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    .header{
    height: 50vh;
    width: 100%;
    background-image: url(cars/b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
}
nav .fa-solid{
    display: none;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    font-size: larger;
    font-weight: 900;
    color:blue;
}
nav img{
    height: 100px;
}
.navbar ul li a{
    text-decoration: none;
}   
.navbar ul li::after{
    height: 2px;
    background-color:blueviolet;
    transition: 0.5s;
    content: "";
    display: block;
    margin: auto;
    width: 0%;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content h1{
    color:khaki;
    text-align: center;
    margin: 180px;
}
@media (max-width:745px){
     .navbar ul li{
        display: block;
     }
    .navbar{
        position: fixed;
        background-color: blueviolet;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
         display: block;
         color: khaki;
         margin: 20px;
         font-size:22px ;
         cursor: pointer;
    }
    nav .fa-square-minus{
        display: inline-block;
        margin-top:2%;
        margin-left: 3%;
        color: khaki;
    }
    .navbar ul{
        padding: 10px;
    }
    nav img{
        margin-right: 20%;
        width: 20%;
    }
    .content h1{
        display: grid;
        margin: 150px;
    }
    .header{
        background-attachment: fixed;
width: 100%;
    }
}
.footer{
    text-align: center;
    margin-top: 20%;
    margin-bottom: 5%;
}
.footer p{
    font-size: 20px;
}
.competition{
    margin-top: 10%;
}
.pic{
        /* background-color: aliceblue; */
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
    }
    .pic img{
        width: auto;
        border-radius: 10px;
        height: 400px;
    }
    .pic p{
        padding: 0%;
    }
    .pic h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 100px;
    }
    @media(max-width:700px){
        .pic img{
            width: 70%;
            height: auto;
        }
        .pic h3{
            font-size: 40px;
        }
    }
</style>
<body>
    <section class="header">
        <nav>
            <img src="cars/logo.jpg" alt="">
            <div class="navbar" id="navlinks">
                <i class="fa-solid fa-square-minus" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="Home1.html">Home</a></li>
                    <li><a href="About us1.html">About Us</a></li>
                    <li><a href="Contact Us1.html">Contact Us</a></li>
                    <li><a href="Services1.html">Services</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color: #51311f;" onclick="showmenu()"></i>
        </nav>
    </section>
<section class="footer">
    <h3>About Us</h3>
    <p>   Are Honda Cars Reliable? | Honda Universe <br>
    Hondas are also renowned for their reliability. If you're wondering, “Should I buy a used Honda?” the answer is
    yes, and you will find a great selection of new, used</p>
    <div class="icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-tiktok"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Yariq Sohail</p>
    <div class="competition">
        <h1>
            Our main Competitors are</h1> <br>
       <div class="pic"><img src="cars/wa.jpg" alt="">   <br>  <h3>Suziki</h3> <br>
        <img src="cars/f.jpg" alt="">   <h3> Toyota</h3>
    </div>
    </div>
</section>
</body>
<script>
    var navlinks = document.getElementById("navlinks")
    function showmenu() {
        navlinks.style.right = "0"
    }
    function hidemenu() {
        navlinks.style.right = "-200px"
    }
</script>
</html>