<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="honda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Honda</title>
</head>
<style>
    .header{
    min-height: 100vh;
    width: 100%;
    background-image: url(cars/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
}
nav .fa-solid{
    display: none;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    font-size: larger;
    font-weight: 900;
    color:blue;
}
nav img{
    height: 100px;
}
.navbar ul li a{
    text-decoration: none;
}   
.navbar ul li::after{
    height: 2px;
    background-color:blueviolet;
    transition: 0.5s;
    content: "";
    display: block;
    margin: auto;
    width: 0%;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content h1{
    color:khaki;
    text-align: center;
    margin: 180px;
}
@media (max-width:745px){
     .navbar ul li{
        display: block;
     }
    .navbar{
        position: fixed;
        background-color: blueviolet;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
         display: block;
         color: khaki;
         margin: 20px;
         font-size:22px ;
         cursor: pointer;
    }
    nav .fa-square-minus{
        display: inline-block;
        margin-top:2%;
        margin-left: 3%;
        color: khaki;
    }
    .navbar ul{
        padding: 10px;
    }
    nav img{
        margin-right: 20%;
        width: 20%;
    }
    .content h1{
        display: grid;
        margin: 150px;
    }
    .header{
        background-attachment: fixed;
width: 100%;
    }
}
/* from here course :start */
.course{
    margin:auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}
.course p{
    /* text-align: center; */
    font-size: larger;
    font-style: oblique;
}
.row{
    display: flex;
    margin-top: 8%;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background-color: aliceblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
}
.course-col:hover{
    box-shadow:0 0 20px 10px lightgray;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* from here campus start */
.office{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    }
    .office-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .office-col img{
        width: 100%;
        display: block;
        height: auto;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(226,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom:0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom: 50%;
        opacity: 1;
    }
    /* from here cars start  */
    .cars{
        text-align: center;
        padding-top: 50px;
        width: 80%;
        margin: auto;
    }
    .cars-col{
        flex-basis: 31%;
        background-color: aliceblue;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
    }
    .cars-col img{
        width: auto;
        border-radius: 10px;
    }
    .cars-col p{
        padding: 0%;
    }
    .cars-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    /* from here testinomials start */
.testinomials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testinomials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:lightseagreen;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testinomials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testinomials-col p{
    padding: 0;
}
.testinomials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testinomials-col .fa{
    color: yellow;
}
@media (max-width:700px){
    .testinomials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* from here parking start */
.parking{
    background: url(cars/p.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px;
    opacity: 0.7;
    margin-top: 100px;
}
.parking p{
    color: turquoise;
    font-size: 30px;
}
@media(max-width:700px){
    .parking p{
        font-size: 15px;
    }
}
/* from here fotter start */
.footer{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 5%;
}
.footer p{
    font-size: 20px;
}
</style>

<body>
    <section class="header">
        <nav>
            <img src="cars/logo.jpg" alt="">
            <div class="navbar" id="navlinks">
                <i class="fa-solid fa-square-minus" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="Home1.html">Home</a></li>
                    <li><a href="About us1.html">About Us</a></li>
                    <li><a href="Contact Us1.html">Contact Us</a></li>
                    <li><a href="Services1.html">Services</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color: #51311f;" onclick="showmenu()"></i>
        </nav>
        <div class="section">
            <div class="content-section">
                <div class="content">
                    <h1>
                        Welcome to the world largest automobiles Workshop <br>
                        The world most popular brand of automobile company
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <section class="course">
        <h1>Our Company</h1>
        <p>
            Since 1959 we have been the top-selling motorcycle company in the world.
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Honda City</h3>
                The nameplate was revived in 1996 for use on a series of subcompact four-door sedans aimed primarily
                at developing markets, first mainly sold in Asia but later also in Latin America and Australia.
                Since then, it has been a subcompact sedan built on Honda's Global Small Car platform
            </div>
            <div class="course-col">
                <h3>Honda Civic</h3>
                The Honda Civic is a series of automobiles
                manufactured by Honda since 1972. Since 2000, the Civic has been categorized as a compact car, while
                previously it occupied the subcompact class.
            </div>
            <div class="course-col">
                <h3>Honda Reborn</h3>
                Owning a Honda car is a great pleasure for Honda consumers because of the quality, value, comfort,
                and great durability, which are the reasons people love Honda cars and dream to own one of the Honda
                cars in life. Honda is a very popular Japanese car brand and offers its excellent class vehicles in
                the global market.
            </div>
        </div>
    </section>
    <!-- from here offices start -->
    <section class="office">
        <h1>Our Head Quaters</h1>
        <p>The engineer Honda Soichiro founded the Honda Technical Research Institute near Hamamatsu in 1946 to develop
            small</p>
        <div class="row">
            <div class="office-col">
                <img src="Images3/london.png" alt="">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="office-col">
                <img src="Images3/washington.png" alt="">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>
            <div class="office-col">
                <img src="Images3/newyork.png" alt="">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- from here cars section start -->
    <section class="cars">
        <h1>Our Most famous cars</h1>
        <p>Our Goal to maintain our Company Position at first</p>
        <div class="row">
            <div class="cars-col">
                <img src="cars/h.jpg" alt="">
                <h3>Honda City</h3>
                <p> The first-generation city was introduced in July 1970 as a two-door coupe model,[2] followed by a
                    three-door hatchback that September. With a 1,100 cc transverse engine </p>
            </div>
            <div class="cars-col">
                <img src="cars/s.jpg" alt="">
                <h3>Honda Civic</h3>
                <p> The first-generation Civic was introduced in July 1972 as a two-door coupe model,[2] followed by a
                    three-door hatchback that September. With a 1,169 cc transverse engine </p>
            </div>
            <div class="cars-col">
                <img src="cars/r.jpg" alt="">
                <h3>Honda Reborn</h3>
                <p> The first-generation Reborn was introduced in July 1974 as a two-door coupe model,[2] followed by a
                    three-door hatchback that September. With a 1,200 cc transverse engine</p>
            </div>
        </div>
    </section>
    <!-- from here testinomials start  -->
    <section class="testinomials">
        <h1>What our Customers Says</h1>
        <p>We are very happy with the services of honda company <br> May they give us more luxury cars in future</p>
        <div class="row">
            <div class="testinomials-col">
                <img src="cars/ashar.jpg" alt="">
                <div>
                    <p>
                        Since 1959 it has been the top-selling motorcycle company in the world. The engineer Honda
                        Soichiro founded the Honda Technical Research Institute near Hamamatsu
                    </p> <br>
                    <h3>Ashar Shakeel</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>
            <div class="testinomials-col">
                <img src="cars/wasay.jpg" alt="">
                <div>
                    <p>
                        1946 to develop small, efficient internal-combustion engines. It was incorporated as Honda Motor
                        Company in 1948 and began producing motorcycles in 1949
                    </p> <br>
                    <h3>Wasay Shahid</h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>

                </div>
            </div>
        </div>
    </section>
    <!-- from here parking starts -->
    <section class="parking">
        <p>
            The most useful review selected by Indeed
            Project: “Analyze and suggest modifications in the Air Circulation System for optimizing the working
            conditions inside the Paint booth”  Successfully presented benefits of employing industrial unit of water
            cooled chillers & cooling towers in HVAC system of the Plant, This proposal was approved later scheduled for
            implementation.  Evaluated feasibility of using osmotic membrane dehumidifiers to reduce humidity from 80
            to 60 percent, and optimize the performance of employees under comfortable working conditions.
        </p>
    </section>
    <section class="footer">
        <h3>About Us</h3>
        <p>   Are Honda Cars Reliable? | Honda Universe <br>
        Hondas are also renowned for their reliability. If you're wondering, “Should I buy a used Honda?” the answer is
        yes, and you will find a great selection of new, used</p>
        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Yariq Sohail</p>
    </section>
</body>
<script>
    var navlinks = document.getElementById("navlinks")
    function showmenu() {
        navlinks.style.right = "0"
    }
    function hidemenu() {
        navlinks.style.right = "-200px"
    }
</script>

</html>